# StBarnabasHospiceTable

./: .gitignore  README.md
StBarnabasHospiceTable/: StBarnabasHospiceTable.sln
StBarnabasHospiceTable/Client.Tests/: TestHelpers.cs
StBarnabasHospiceTable/Client.Tests/CreatingImageDisplayPanelComponent/: AddButtonTemplateComponentTests.cs  AddSplitPanelComponentTests.cs
StBarnabasHospiceTable/StBarnabasHospice/Client/: Program.cs  StBarnabasHospice.Client.csproj  _Imports.razor
StBarnabasHospiceTable/StBarnabasHospice/Client/Pages/: Create.razor  FetchData.razor  FormCreation.razor  ImageListItem.razor  Index.razor  ListItems.razor  TableItems.razor  TableTemplate.razor
StBarnabasHospiceTable/StBarnabasHospice/Client/Properties/: launchSettings.json
StBarnabasHospiceTable/StBarnabasHospice/Client/Services/: TableItemService.cs
StBarnabasHospiceTable/StBarnabasHospice/Client/Shared/: LoadingScreen.razor  MainLayout.razor  NavMenu.razor
StBarnabasHospiceTable/StBarnabasHospice/Client/wwwroot/: index.html  manifest.json
StBarnabasHospiceTable/StBarnabasHospice/Server/: Program.cs  StBarnabasHospice.Server.csproj  Startup.cs
StBarnabasHospiceTable/StBarnabasHospice/Server/Controllers/: ItemController.cs  WeatherForecastController.cs
StBarnabasHospiceTable/StBarnabasHospice/Server/Data/: AppDbContext.cs
StBarnabasHospiceTable/StBarnabasHospice/Server/Migrations/: 20210619081655_ResetInitialCreation.Designer.cs  20210619081655_ResetInitialCreation.cs  AppDbContextModelSnapshot.cs
StBarnabasHospiceTable/StBarnabasHospice/Server/Pages/: Error.cshtml  Error.cshtml.cs
StBarnabasHospiceTable/StBarnabasHospice/Server/Properties/: launchSettings.json
StBarnabasHospiceTable/StBarnabasHospice/Shared/: Item.cs  WeatherForecast.cs
StBarnabasHospiceTable/StBarnabasHospiceTable.Client.Tests/: StBarnabasHospiceTable.Client.Tests.csproj  TestHelpers.cs
StBarnabasHospiceTable/StBarnabasHospiceTable.Client.Tests/Pages/ButtonTemplateTests/: CreateButtonTemplatePanel.cs  CreatePopupModal.cs  OnInitializedMethod.cs
StBarnabasHospiceTable/StBarnabasHospiceTable.Data/: AppDbContext.cs  StBarnabasHospiceTable.Data.csproj
StBarnabasHospiceTable/StBarnabasHospiceTable.Data/Migrations/: 20210612160915_InitialCreation.Designer.cs  20210612160915_InitialCreation.cs  AppDbContextModelSnapshot.cs
StBarnabasHospiceTable/StBarnabasHospiceTable.Data/Repositories/: IItemRepository.cs  ITableRepository.cs  ItemRepository.cs  TableRepository.cs
StBarnabasHospiceTable/StBarnabasHospiceTable/Client/: Program.cs  StBarnabasHospiceTable.Client.csproj  _Imports.razor
StBarnabasHospiceTable/StBarnabasHospiceTable/Client/Interfaces/: IItemDataService.cs
StBarnabasHospiceTable/StBarnabasHospiceTable/Server/: Program.cs  StBarnabasHospiceTable.Server.csproj  Startup.cs  appsettings.json
StBarnabasHospiceTable/StBarnabasHospiceTable/Server/Controllers/: ItemController.cs  TableController.cs  WeatherForecastController.cs
StBarnabasHospiceTable/StBarnabasHospiceTable/Server/Data/: AppDbContext.cs
StBarnabasHospiceTable/StBarnabasHospiceTable/Server/Data/Repositories/: IItemRepository.cs  ITableRepository.cs  ItemRepository.cs  TableRepository.cs
StBarnabasHospiceTable/StBarnabasHospiceTable/Server/Migrations/: 20210612171954_InitialCreation.Designer.cs  20210612171954_InitialCreation.cs  20210612172206_DatabaseSeedInput.Designer.cs  20210612172206_DatabaseSeedInput.cs  AppDbContextModelSnapshot.cs
StBarnabasHospiceTable/StBarnabasHospiceTable/Server/Pages/: Error.cshtml  Error.cshtml.cs
StBarnabasHospiceTable/StBarnabasHospiceTable/Shared/: Item.cs  Table.cs  WeatherForecast.cs
(+29 files in other folders)
