<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210612160915_InitialCreation.cs" />
    <Compile Remove="Data\Migrations\20210612160915_InitialCreation.Designer.cs" />
    <Compile Remove="Data\Migrations\20210612164929_DatabaseCreationServer.cs" />
    <Compile Remove="Data\Migrations\20210612164929_DatabaseCreationServer.Designer.cs" />
    <Compile Remove="Data\Migrations\20210612165320_DatabaseSetupTest.cs" />
    <Compile Remove="Data\Migrations\20210612165320_DatabaseSetupTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20210612170150_DatabaseSetupTest.cs" />
    <Compile Remove="Data\Migrations\20210612170150_DatabaseSetupTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20210612170953_DatabaseSetupTest.cs" />
    <Compile Remove="Data\Migrations\20210612170953_DatabaseSetupTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20210612171124_DatabaseSetupTest.cs" />
    <Compile Remove="Data\Migrations\20210612171124_DatabaseSetupTest.Designer.cs" />
    <Compile Remove="Migrations\20210612171846_InitialCreation.cs" />
    <Compile Remove="Migrations\20210612171846_InitialCreation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\StBarnabasHospiceTable.Client.csproj" />
    <ProjectReference Include="..\Shared\StBarnabasHospiceTable.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
